[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
http_port = 8069
db_port = 5432
db_name = prueba-tecnica
db_user = jm25prueba
db_password = JMprueba25.
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = false